body {
    cursor: url("../assets/cursor/yugicursor.png"), default;
}

button, a, img:hover, button:hover, a:hover {
    cursor: url("../assets/cursor/yamiyugicursorGLOW.png"), auto;
}

.bg-video {
    position: absolute;
    z-index: -2;    
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bg-video .video {
    height: 100vh;
}

.bg-video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg,
    rgba(0,0,0,1) 0%,
    rgba(0,0,0,0.8) 50%,
    rgba(0,0,0,1) 100%);
}


.menu_avatar {
    flex-grow: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.menu_avatar img {
    max-width: 100%; 
    max-height: 100%;
    object-fit: contain; 
}
.container {
    position: relative;
    z-index: 3;
    display: flex;
    height: 100vh;
}

.container__left {
    width: 35%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #c57a3b; 
    height: 100vh; 
    padding: 10px;
    box-sizing: border-box;
    position: relative; 
}

.container__right {
    width: 65%;
    height: 100vh;
    background-color: transparent;
}

.score_box {
    background-color: #fff;
    padding: 30px;
}

.frame {
    border: 3px solid #000;
    border-radius: 5px;
}


.card_details {
    background-color: #fff;
    padding: 1.5rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2rem); 
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border-radius: 8px;
}

#card-name {
    font-size: 0.8rem;
}

#card-type {
    font-size: 1rem;
}

.card-box__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card-versus__container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    padding-top: 0.1rem;
    height: 300px;
}

.versus-top, .versus-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.versus-bottom {
    margin-top: 1rem;
}

#next-duel {
    display: none;
}

.card-box {
    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-infield {
    height: 11.2rem;
    width: 8rem;
    border-radius: 8px;
    border: 1px solid #fff;
}

.card {
    transition: transform 0.2s;
    width: 12%;
    max-width: 80px;
    aspect-ratio: 2 / 3; 
    background-color: #000;
    border: 2px solid #ffa500;
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.2);
}